{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "@ai_blog_database_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@ai_blog_supabase_anon_key",
    "AUTH_SECRET": "@ai_blog_auth_secret",
    "GITHUB_CLIENT_ID": "@ai_blog_github_client_id",
    "GITHUB_CLIENT_SECRET": "@ai_blog_github_client_secret",
    "POST_SYNC_TOKEN": "@ai_blog_post_sync_token"
  }
}